<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activities.Repeat_Selection">


        <Button
            android:id="@+id/btn_dilogue_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Repeat" />

        <Button
            android:id="@+id/btn_dilogue_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Repeat" />

        <Button
            android:id="@+id/btn_dilogue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Repeat" />

        <Button
            android:id="@+id/btn_dilogue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Repeat" />

        <Button
            android:id="@+id/btn_dilogue4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yearly Repeat" />



</LinearLayout>